<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
  <title>Massai Mara</title>
  <meta name="description" content="Maasai Mara Wikipedia">
  <meta name="author" content="Sydney Voss-Kernan">
</head>


<body itemscope itemtype="http://schema.org">

  <section class="title">
    <header>
      <h1 itemprop="name">Maasai Mara</h1>
    </header>
  </section>








  <nav>
      <h1 class="visually-hidden">Menu</h1>
      <details>
        <summary>
          <span class="summary-group">
            <b>Contents</b>
          </span>
        </summary>
  <ol>
      <li><a href="html/history.html">History</a></li>
      <li><a href="html/geography.html">Geography</a></li>
      <li><a href="html/wildlife.html">Wildlife</a></li>
      <li><a href="html/visiting.html">Visiting</a></li>
      <li><a href="html/mara-jeopardy.html">Mara In Jeopardy</a></li>
      <li><a href="html/research.html">Research</a></li>
</ol>
  </details>
  </nav>









  <figure class="full-width">
     <img alt="Maasai Warrior" src="img/truck.jpg" itemprop="image">
     <figcaption>
     <a href="http://www.andbeyond.com/kenya/places-to-go/masai-mara-national-reserve.html">
     </a>
     </figcaption>
   </figure>


<div class="about" id="about">
  <div id="about1">
  <p> Situated Southwest of Kenya, covering an area of 1 510 square km, the Maasai Mara National Reserve is a land of breathtaking vistas, abundant wildlife, and endless plains. The quintessential Maasai Mara safari delivers many attractions and is home to an excellent year-round concentration of game as well as the two million animals that make up the Great Migration.The Maasai Mara National Reserve was named for the Maasai people who inhabit the area, and for the Mara River, which flows through this great reserve. </p>
</div>
  <div id="about2">
  <p> It shares a border with Tanzania’s Serengeti National Park and is essentially a continuation of this park,forming the Serengeti-Mara ecosystem. In addition to the abundant wildlife in the reserve, no Maasai Mara safari would be complete without a cultural experience with the Maasai people. There is a wonderful assortment of cultural excursions  with the communities surrounding as well as beautiful Maasai Mara safari adventures. </p>
</div>

</div>

<div id="buffaloimg">
<figure class="buffalo">
   <img alt="Buffalo" src="img/buffalo.jpg" itemprop="image">
   <figcaption>
   <a href="http://www.andbeyond.com/kenya/places-to-go/masai-mara-national-reserve.html">
   </a>
   </figcaption>
 </figure>
 </div>



   <section class="why" id="wtf">
      <h4 class="center">Why Visit?</h4>
      <ul class="why">
        <li>Great Migration - One of nature's biggest wildlife spectacles is the wildebeest migration - watch in awe as the animals cross the Mara River for the Maasai Mara (Jul - Oct).</li>
        <li> Glide over the Maasai Mara in a Hot Air Balloon followed by an indulgent champagne breakfast celebration. </li>

        <li> Home to over 450 bird species. </li>

        <li> Wildlife haven, with the Big Five regularly spotted on game drives.</li>

        <li>Breath-taking views of the open plains </li>

        <li>The Maasai Mara Ecosystem holds one of the highest lion densities in world. </li>

        <li>See Maasai herdsmen graze their cattle side by side with predators and prey. </li>

          </ul>
    </section>

         <section class="climate" id="climate">
            <h4 class="climate">Climate</h4>
            <h5 class="climate"><b>Summer (October-April)</b></h5>
            <p> Min: 20℃/68℉ Max: 34℃/94℉</p>
            <h5 class="climate"><b>Winter (May-September)</b></h5>
            <p> Min: 11℃/52℉ Max: 25℃/77℉</p>

          </section>

          <section class="facts" id="facts">
             <h4 class="facts">Fast Facts</h4>
             <section id="factswide1">
             <h5 class="facts"><b>Best time to travel</b></h5>
             <p> Year round!</p>
             <h5 class="facts"><b>Traveling with children</b></h5>
             <p> There may be age limits for game drives, walking safaris, and adventure activities. </p>
             <h5 class="facts"><b>wildlife</b></h5>
             <p> The Maasai Mara National Reserve is well known for its abundance of big cats. Lions, leopards and cheetahs are regularly spotted on game drives. The Maasai Mara Ecosystem is estimated to hold one of the highest lion densities in world. </p>
           </section>
           <section id="factswide2">
             <h5 class="facts"><b>Languages</b></h5>
             <p> More than 40 ethnic languages are spoken in Kenya. Although the national language is Swahili, most Kenyans also understand English. </p>
             <h5 class="facts"><b>Flying to kenya</b></h5>
             <p> Nairobi is the main airport for international flights. From Nairobi local carriers connect to the major tourist destinations in both National Parks and beach areas.</p>
             <h5 class="facts"><b>Currency</b></h5>
             <p> The currency is the Kenyan Shilling, where KES is made up of 100 cents. Please check with your hotel for daily exchange rates. </p>
           </section>

           </section>











</body>
</html>
